{
  "objects": [
    {
      "visible": true,
      "name": "Sphere 1",
      "parameters": {
        "Angle3": 360.0,
        "Angle1": -90.0,
        "Radius": 1.0,
        "Angle2": 90.0,
        "Placement": {
          "Angle": 0.0,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Axis": [
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ],
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ]
      }
    },
    {
      "name": "Box 1",
      "visible": true,
      "shape": "Part::Box",
      "shapeMetadata": {
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ],
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ]
      },
      "parameters": {
        "Placement": {
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ],
          "Angle": 0.0
        },
        "Width": 1.5,
        "Height": 1.5,
        "Length": 1.5
      }
    },
    {
      "visible": true,
      "shapeMetadata": {
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.559939242488409e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.850892760057456e-09,
            2.559939242488409e-08
          ],
          [
            1.850892760057456e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ],
        "centerOfMass": [
          1.234850114863067e-08,
          -1.3606009996274654e-08,
          3.674877011926447e-08
        ]
      },
      "dependencies": [
        "Sphere 1",
        "Box 1"
      ],
      "shape": "Part::MultiCommon",
      "parameters": {
        "Refine": false,
        "Placement": {
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Angle": 0.0
        },
        "Shapes": [
          "Sphere 1",
          "Box 1"
        ]
      },
      "name": "Intersection 1"
    },
    {
      "visible": true,
      "parameters": {
        "Radius": 0.5,
        "Height": 10.0,
        "Placement": {
          "Angle": 90.0,
          "Position": [
            -5.0,
            0.0,
            0.0
          ],
          "Axis": [
            0.0,
            1.0,
            0.0
          ]
        },
        "Angle": 360.0
      },
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            -7.965850201685498e-15,
            -2.1969484191558177e-17,
            65.94072080191077
          ],
          [
            0.9817477042468159,
            1.1069895135281283e-17,
            -7.965850201685498e-15
          ],
          [
            1.1069895135281283e-17,
            65.94072080191083,
            -2.1969484191558177e-17
          ]
        ],
        "mass": 7.853981633974483,
        "centerOfMass": [
          0.0,
          -1.3269258112857746e-17,
          5.760337923095036e-16
        ]
      },
      "name": "Cylinder 1",
      "shape": "Part::Cylinder"
    },
    {
      "name": "Cylinder 2",
      "shape": "Part::Cylinder",
      "visible": true,
      "parameters": {
        "Radius": 0.5,
        "Angle": 360.0,
        "Placement": {
          "Position": [
            0.0,
            5.0,
            0.0
          ],
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ]
        },
        "Height": 10.0
      },
      "shapeMetadata": {
        "mass": 7.853981633974481,
        "centerOfMass": [
          -7.774689221355265e-17,
          -8.881784197001252e-16,
          5.461248527810384e-16
        ],
        "matrixOfInertia": [
          [
            6.065025238541644e-17,
            7.230003971970722e-15,
            65.94072080191066
          ],
          [
            65.94072080191066,
            -7.216449660063514e-16,
            6.065025238541644e-17
          ],
          [
            -7.216449660063514e-16,
            0.9817477042468158,
            7.230003971970722e-15
          ]
        ]
      }
    },
    {
      "shape": "Part::Cylinder",
      "name": "Cylinder 3",
      "visible": true,
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            2.7755575615628874e-16,
            -1.7030607900434563e-18,
            0.9817477042468159
          ],
          [
            65.94072080191066,
            6.4780174801271e-17,
            2.7755575615628874e-16
          ],
          [
            6.4780174801271e-17,
            65.94072080191066,
            -1.7030607900434563e-18
          ]
        ],
        "centerOfMass": [
          -7.774689221355265e-17,
          -1.3973989524973297e-17,
          8.881784197001252e-16
        ],
        "mass": 7.853981633974481
      },
      "parameters": {
        "Height": 10.0,
        "Placement": {
          "Position": [
            0.0,
            0.0,
            -5.0
          ],
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ]
        },
        "Angle": 360.0,
        "Radius": 0.5
      }
    },
    {
      "shape": "Part::MultiFuse",
      "visible": true,
      "name": "Union 1",
      "shapeMetadata": {
        "centerOfMass": [
          3.1953952027345448e-12,
          -5.007668200768027e-14,
          -5.791963813915492e-13
        ],
        "mass": 15.041296601597661,
        "matrixOfInertia": [
          [
            -2.8086699632751203e-11,
            -3.5086922393294345e-14,
            131.79255271506864
          ],
          [
            66.8446907284276,
            -2.384848156179028e-13,
            -2.8086699632751203e-11
          ],
          [
            -2.384848156179028e-13,
            66.8446907284317,
            -3.5086922393294345e-14
          ]
        ]
      },
      "dependencies": [
        "Cylinder 1",
        "Cylinder 2"
      ],
      "parameters": {
        "Placement": {
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder 1",
          "Cylinder 2"
        ]
      }
    },
    {
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            1.1970149577152599e-09,
            -5.741790955899999e-11,
            132.68248425102422
          ],
          [
            132.6824842510682,
            -2.3158719412899377e-10,
            1.1970149577152599e-09
          ],
          [
            -2.3158719412899377e-10,
            132.68248424969784,
            -5.741790955899999e-11
          ]
        ],
        "centerOfMass": [
          -4.491955214487049e-10,
          3.097532144527773e-10,
          1.6687157202924545e-10
        ],
        "mass": 22.14773140087325
      },
      "name": "Union 2",
      "shape": "Part::MultiFuse",
      "parameters": {
        "Shapes": [
          "Union 1",
          "Cylinder 3"
        ],
        "Refine": false,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "dependencies": [
        "Union 1",
        "Cylinder 3"
      ],
      "visible": true
    },
    {
      "name": "Cut 1",
      "parameters": {
        "Refine": false,
        "Placement": {
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Angle": 0.0
        },
        "Tool": "Union 2",
        "Base": "Intersection 1"
      },
      "shapeMetadata": {
        "centerOfMass": [
          4.657242235117772e-08,
          -4.2875202831847774e-08,
          1.0987921411500969e-07
        ],
        "matrixOfInertia": [
          [
            2.2724936218559213e-08,
            -2.325854645587862e-08,
            0.507545147924815
          ],
          [
            0.5075451410302673,
            1.224949646623514e-09,
            2.2724936218559213e-08
          ],
          [
            1.224949646623514e-09,
            0.5075451454687366,
            -2.325854645587862e-08
          ]
        ],
        "mass": 0.9887892756848451
      },
      "shape": "Part::Cut",
      "visible": true,
      "dependencies": [
        "Intersection 1",
        "Union 2"
      ]
    }
  ],
  "options": {
    "guidata": {
      "Cylinder 2": {
        "visibility": false
      },
      "Cut 1": {
        "visibility": true
      },
      "Union 1": {
        "visibility": false
      },
      "Cylinder 1": {
        "visibility": false
      },
      "Intersection 1": {
        "visibility": false
      },
      "Sphere 1": {
        "visibility": false
      },
      "Box 1": {
        "visibility": false
      },
      "Union 2": {
        "visibility": false
      },
      "Cylinder 3": {
        "visibility": false
      }
    }
  },
  "metadata": {},
  "outputs": {}
}