{
  "objects": [
    {
      "visible": true,
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            -3.903127820947815e-18,
            1.0111923440882098e-19,
            0.09817477042468159
          ],
          [
            0.11453723216212872,
            3.8638191674106756e-18,
            -3.903127820947815e-18
          ],
          [
            3.8638191674106756e-18,
            0.11453723216212777,
            1.0111923440882098e-19
          ]
        ],
        "centerOfMass": [
          -1.7669748230352874e-17,
          -1.7541014672450614e-17,
          0.49999999999999994
        ],
        "mass": 0.7853981633974482
      },
      "name": "Cylinder 1",
      "parameters": {
        "Radius": 0.5,
        "Angle": 360.0,
        "Height": 1.0,
        "Placement": {
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Angle": 0.0
        }
      }
    }
  ],
  "options": {},
  "metadata": {},
  "outputs": {}
}